<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clothing.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.min.css">
    <title>Check Out</title>
</head>
<body>
    <header class="top">
        <h2 class="Logo">My  Style </h2>
        <nav>
            <a href="clothing.html">Home</a>
            <a href="women.html">Women</a>
            <a href="men.html">Men</a>
            <a href="">About </a>
            <a href="">Contact</a>
            <a href=""><i class="fa-solid fa-cart-plus"></i><span class="cart-badge" id='item-count'>0</span></a>
        </nav>
    </header>
    <table border="1" cellpadding="25" cellspacing="0">
        <thead>
            <tr>
                <th>No</th>
                <th>Item</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
        

    </table>
    <a href="ordernow.html"> <button class="order">Order Now</button></a>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>