*{
    margin: 0;
    padding: 0;
}
tr th, tr td{
    padding: 25px;
    margin: 20px;
}
.top{
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(56, 27, 27);
    height: 50px;
    padding: 15px;
    font-size: 20px;
    color: white;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   
    grid-column: 20px;
    text-align: end;
    
}
nav h2{
    padding-top: 20px;
}
nav a{
  
    text-decoration: none;
    color: white;
    margin: 15px ;
    display: flex;
    justify-content: space-between;
    grid-column: 20px;
    text-align: center;
    
}
.hero{
    background-image: url(images/backimg.jpg);
    height: 90vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(22, 20, 20);
    background-repeat: repeat;
    text-align: center;
}


.title {
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    background-color: white;
    color: black;
   
}
.container{ 
    margin-left: 90px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid: 20px;
    text-align: center;
   
}
.card {
    display: grid;
    grid-row: 30px;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background: white;
    margin-top: 20px;
}
 .cart-badge {
    position: absolute;
    top: -1px;
    /* right:  -3px; */
    background-color: red;
    color: white;
    font-size: 10px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
} 
.card img {
    width: 100%;
    
}
.card-content {
    padding: 15px;
    text-align: left;
    grid-row: 20px;
}
.card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}
.card p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    justify-content: start;
}
.btn{
    padding: 10px 15px;
    background: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}
.view-btn{
    font-size: 30px;
    background-color: rgb(27, 17, 17);
    color: white;
    border-radius: 5px;
    text-align: center;
    display:flex;
    justify-content: center;
    margin-left: 175%;
    padding: 10px 30px 10px 30px;
    margin-top: 15px;
    text-decoration: none;
}
.more{
    text-decoration: none;
}
footer{
    background-color: rgb(56, 27, 27);
    padding: 10px 50px  0 50px; 
    
}
.card :hover{
    transform: scale(1.13);
}
footer , P{
    display: flex;
    justify-content: center;
    color: white;
}
.order{
    margin: 20px;
    font-size: 30px;
    background-color: blue;
    color: white;
    cursor: pointer;
}
.detail{
    font-size: 30px;
    margin-top: 30px;
    margin-left: 30%;
    margin-right: 40%;
    border: 1px solid rgb(215, 213, 213);
    background-color: rgb(56, 27, 27);
    color: white;
    padding: 30px;

}
.obutton{
    cursor: pointer;
    font-size: 25px;
    margin-left: 30%;
    padding: 5px;
    border-radius: 5px;
}