<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clothing.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.min.css">

</head>
<body>
    <header class="top">
        <h2 class="Logo">My  Style </h2>
        <nav>
            <a href="clothing.html">Home</a>
            <a href="women.html">Women</a>
            <a href="men.html">Men</a>
            <a href="">About </a>
            <a href="checkout.html">Check Order</a>
            <a href="">
                <i class="fa-solid fa-cart-plus"></i> 
                <span class="cart-badge" id='item-count'>0</span>
            </a>
        </nav>
    </header>

   <section class="hero">
    <h2>Style Made Simple - Fashion for Every Mood</h2>
   </section>

   <section class="men">
        <h2 class="title">For Men</h2>
   </section>

    <div class="container">
        <div class="card">
            <img src="images/T-shirt2.jpg" height="300px">
            <div class="card-content">
                <h3>T-shirt 1</h3>
                <p>Price: 12000 MMK</p>
                <a  class="btn Addtocart" data-id="1" data-name="T-shirt 1" data-price="12000" >Add to Cart</a>
            </div>
        </div>


            <div class="card">
                <img src="images/T-shirt1.avif" height="300px">
                <div class="card-content">
                    <h3>T-shirt 2</h3>
                    <p>Price: 23000 MMK</p>
                    <a  class="btn Addtocart" data-id="2" data-name="T-shirt 2" data-price="23000" >Add to Cart</a>
                </div>
            </div>


            <div class="card">
                <img src="images/Trouser1.webp" height="300px">
                <div class="card-content">
                    <h3>T-shirt 3</h3>
                    <p>Price: 25000 MMK</p>
                    <a  class="btn Addtocart" data-id="3" data-name="T-shirt 3" data-price="25000" >Add to Cart</a>
                </div>
            </div>

            <div class="card">
                <img src="images/Trouser2.jpg" height="300px">
                <div class="card-content">
                    <h3>T-shirt 4</h3>
                    <p>Price: 14000 MMK</p>
                    <a  class="btn Addtocart" data-id="4" data-name="T-shirt 4" data-price="14000" >Add to Cart</a>
                </div>
            </div>
            <a href="men.html" class="more">
                <button class="view-btn">View </button>
            </a>

        </div>

        <!-- for women -->
        <section class="men">
            <h2 class="title">For Women</h2>
       </section>
    
        <div class="container">
            <div class="card">
                <img src="images/lady1.webp" height="300px">
                <div class="card-content">
                    <h3>dress 1</h3>
                    <p>Price: 13000 MMK</p>
                    <a  class="btn Addtocart" data-id="" data-name="T-shirt 4" data-price="14000" >Add to Cart</a>
                </div>
            </div>
    
    
                <div class="card">
                    <img src="images/lady2.webp" height="300px">
                    <div class="card-content">
                        <h3>T-shirt 2</h3>
                        <p>Price: 230000 MMK</p>
                        <a  class="btn " >Add to Cart</a>
                    </div>
                </div>
    
    
                <div class="card">
                    <img src="images/ladytrouser1.png" height="300px">
                    <div class="card-content">
                        <h3>T-shirt 2</h3>
                        <p>Price: 230000 MMK</p>
                        <a  class="btn " >Add to Cart</a>
                    </div>
                </div>
    
                <div class="card">
                    <img src="images/ladytrouser2.jpg" height="300px">
                    <div class="card-content">
                        <h3>T-shirt 2</h3>
                        <p>Price: 230000 MMK</p>
                        <a  class="btn " >Add to Cart</a>
                    </div>
                </div>
                <a href="" class="more">
                    <button class="view-btn">View </button>
                </a>
    
            </div>
            
        <footer>
            <p>Follow us on Instagram @My Style</p>
            <p>&copy; 2025 StyleHouse. All rights reserved.</p>
        </footer>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
  
</body>
</html>