<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Men</title>
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="stylesheet" href="clothing.css">

</head>
<body>
    <header class="top">
        <h2 class="Logo">My  Style </h2>
        <nav>
            <a href="clothing.html">Home</a>
            <a href="women.html">Women</a>
            <a href="men.html">Men</a>
            <a href="">About </a>
            <a href="checkout.html">Check Order</a>
            <a href=""><i class="fa-solid fa-cart-plus"></i><span class="cart-badge" id='item-count'>0</span></a>
        </nav>
    </header>
    <div class="container">
            <div class="card">
                <img src="images/T-shirt2.jpg" height="300px">
                <div class="card-content">
                    <h3>T-shirt 1</h3>
                    <p>Price: 230000 MMK</p>
                    <a  class="btn " >Add to Cart</a>
                </div>
            </div>


                <div class="card">
                    <img src="images/T-shirt1.avif" height="300px">
                    <div class="card-content">
                        <h3>T-shirt 2</h3>
                        <p>Price: 230000 MMK</p>
                        <a  class="btn " >Add to Cart</a>
                    </div>
                </div>


                <div class="card">
                    <img src="images/Trouser1.webp" height="300px">
                    <div class="card-content">
                        <h3>T-shirt 2</h3>
                        <p>Price: 230000 MMK</p>
                        <a  class="btn " >Add to Cart</a>
                    </div>
                </div>

                <div class="card">
                    <img src="images/Trouser2.jpg" height="300px">
                    <div class="card-content">
                        <h3>T-shirt 2</h3>
                        <p>Price: 230000 MMK</p>
                        <a  class="btn " >Add to Cart</a>
                    </div>
                </div>
                
                <div class="card">
                    <img src="images/Tshirt3.webp" height="300px">
                    <div class="card-content">
                        <h3>T-shirt 2</h3>
                        <p>Price: 230000 MMK</p>
                        <a  class="btn " >Add to Cart</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/T-shirt2.jpg" height="300px">
                    <div class="card-content">
                        <h3>T-shirt 2</h3>
                        <p>Price: 230000 MMK</p>
                        <a  class="btn " >Add to Cart</a>
                    </div>
                </div>
                
                
                <div class="card">
                    <img src="images/Tshirt3.webp" height="300px">
                    <div class="card-content">
                        <h3>T-shirt 2</h3>
                        <p>Price: 230000 MMK</p>
                        <a  class="btn " >Add to Cart</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/T-shirt2.jpg" height="300px">
                    <div class="card-content">
                        <h3>T-shirt 2</h3>
                        <p>Price: 230000 MMK</p>
                        <a  class="btn " >Add to Cart</a>
                    </div>
                </div>
    </div>

    <footer>
        <p>Follow us on Instagram @My Style</p><br>
        <p>&copy; 2025 StyleHouse. All rights reserved.</p>
    </footer>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>