<!DOCTYPE html>
<html>
<head>
  <title>Region & Township</title>
  <link rel="stylesheet" href="clothing.css">
  <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.min.css">
  <script src="jquery-3.7.1.min.js"></script>
  <script src="script.js"></script>
  <script src="ordernow.js"></script>
</head>
<body>
  <header class="top">
    <h2 class="Logo">My  Style </h2>
    <nav>
        <a href="clothing.html">Home</a>
        <a href="women.html">Women</a>
        <a href="men.html">Men</a>
        <a href="">About </a>
        <a href="checkout.html">Check Order</a>
        <a href="">
            <i class="fa-solid fa-cart-plus"></i> 
            <span class="cart-badge" id='item-count'>0</span>
        </a>
    </nav>
</header>
<div class="detail" id="add-customer">
    Name : <input type="text " id="name"> <br><br>
    Phone : <input type="number" id="phone"> <br><br>

  <label for="region">Select Region:</label>
  <select id="region">
    <option value="">-- Select Region --</option>
    <option value="ayeyarwady">Ayeyarwady</option>
    <option value="bago">Bago</option>
    <option value="magway">Magway</option>
    <option value="mandalay">Mandalay</option>
    <option value="naypyidaw">Naypyidaw</option>
    <option value="sagaing">Sagaing</option>
    <option value="tanintharyi">Tanintharyi</option>
    <option value="yangon">Yangon</option>
    <option value="chin">Chin</option>
    <option value="kachin">Kachin</option>
    <option value="kayah">Kayah</option>
    <option value="kayin">Kayin</option>
    <option value="mon">Mon</option>
    <option value="rakhine">Rakhine</option>
    <option value="shan">Shan</option>
  </select><br><br>

  <label for="township">Select Township:</label>
  <select id="township">
    <option value="">-- Select Township --</option>
  </select><br><br>
  Address : <input type="text" id="address" placeholder="eg. No.24,abc Street">
  <br><br><br>
  <button  id="add" class="obutton">Order</button>
</div>
  
<h1>Customers List</h1>
<table border="1" cellspacing="0" cellpadding="25">
  <thead>
      <tr>
          <th>No</th>
          <th>Name</th>
           <th>Phone</th>
            <th>Region</th>
             <th>Township</th>
             <th>Address</th>
             <th>Order Amount</th>
      </tr>
  </thead>
  <tbody>
      
  </tbody>
</table>
  

</body>
</html>
