* {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.nav_hover:hover {
  color: red !important;
}
.cart_noti {
  position: relative;
  top: -15px;
  left: -7px;
  background-color: red;
  color: white;
  padding: 1px 6px;
  border-radius: 50%;
}

.carousel_text {
  position: absolute;
  top: 150px;
  left: 170px;
  background-color: rgb(0, 0, 0, 0.5);
  padding: 30px;
  width: 500px;
  border-radius: 5px;
}

@media (max-width: 992px) {
  .carousel_text {
    position: absolute;
    top: 40px;
    left: 100px;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 30px;
    width: 500px;
    border-radius: 5px;
  }
}

@media (max-width: 768px) {
  .carousel_text {
    position: absolute;
    top: 60px;
    left: 80px;
    padding: 20px;
    width: 350px;
    border-radius: 5px;
  }
}

.divided {
  width: 80px;
  border: 2px solid rgb(178, 3, 3);
}
.hover-line {
  display: inline-block;
  position: relative;
  cursor: pointer;
  padding-bottom: 5px;
}

.hover-line::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: red;
  left: 0;
  bottom: 0;
  transition: width 0.3s ease;
}

.hover-line:hover::after {
  width: 60px; /* short red line */
}

.zoom-image {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.zoom-image:hover {
  transform: scale(1.1); /* Makes the image 10% bigger */
  cursor: pointer;
}

/* new and event */

.news-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.news-date {
  color: #b7410e;
  font-weight: bold;
  margin-top: 10px;
}
.news-title {
  font-weight: 800;
  font-size: 1.2rem;
  margin-top: 10px;
}
.btn-learn {
  border: 2px solid black;
  font-weight: bold;
  letter-spacing: 1px;
}
/* new and event end */

/* image action  */
/* .img_body {
  margin: 0;
  padding: 0;
  /* height: 2000px;   
  background-color: #f0f0f0;
}  */

.img_container {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.action-img {
  transition: width 0.2s ease; /* Smooth transition for resizing */
  width: 80%; /* Initial width */
}

/* logo slider  */
h2 {
  text-align: center;
  padding: 20px;
}
/* Slider */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

/* About Company */
.about-title {
  font-size: 2.5rem;
  font-weight: 700;
}

/* for service page  */
.service-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  height: 100%;
}
.service-card:hover {
  transform: translateY(-5px);
}
.service-icon {
  font-size: 40px;
  color: #e74c3c;
  margin-bottom: 15px;
}

/* service box  */
.form-show {
  padding: auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  height: 100%;
}

/* login page  */
.bg-image-vertical {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: auto 100%;
}

@media (min-width: 992px) {
  .h-custom-2 {
    height: 100%;
  }
}
.log-img {
  width: 100%;
  height: 100%;
}
@media (min-width: 500px) {
  .log-img {
    width: 100;
    height: 100;
  }
}

/* New & Event */
.responsive-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or use contain */
}

@media (min-width: 992px) {
  .responsive-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* or use contain */
  }
}

/* for Detail Page  */
.spec-item {
  border-bottom: 1px solid #ccc;
  padding: 8px 0;
}
