*{
     margin: 0;
    padding: 0; 
}
 
tr th, tr td{
    padding: 25px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.cart{
    position: relative;
    display: flex;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 16px;
   
}
i{
    margin-left: 15px;
    background-color: blue;
}
.cart-badge {
    position: absolute;
    top: -15px;
    right: -5px;
    background-color: red;
    color: white;
    font-size: 10px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.container1{ 
    margin-left: 90px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid: 20px;
    text-align: center;
   
}
.container2{ 
    margin-left: 90px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid: 20px;
    text-align: center;
   
}
.card {
    display: grid;
    grid-row: 30px;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background: white;
}
.card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 15px;
    text-align: left;
    grid-row: 20px;
}
.card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}
.card p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}
.btn{
    padding: 10px 15px;
    background: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}